# ExpensR

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdeva/expensr/: ExpensRApp.kt  MainActivity.kt
app/src/main/java/com/hdeva/expensr/di/: ActivityModule.kt
app/src/main/java/com/hdeva/expensr/domain/: DomainModule.kt  ExpensRDatabase.kt
app/src/main/java/com/hdeva/expensr/domain/converter/: CalendarConverter.kt  CurrencyConverter.kt  TransactionTypeConverter.kt
app/src/main/java/com/hdeva/expensr/domain/dao/: TransactionDao.kt
app/src/main/java/com/hdeva/expensr/domain/model/: Transaction.kt
app/src/main/java/com/hdeva/expensr/extension/: ViewExtension.kt
app/src/main/java/com/hdeva/expensr/service/: DateFormatter.kt  TransactionHelper.kt  TransactionSorter.kt
app/src/main/java/com/hdeva/expensr/ui/base/: BaseActivity.kt  BaseViewHolder.kt
app/src/main/java/com/hdeva/expensr/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/hdeva/expensr/ui/transaction/: AddTransactionBottomSheet.kt  AddTransactionFragmentDialog.kt  AddTransactionViewModel.kt  DeleteTransactionDialogFragment.kt  DeleteTransactionViewModel.kt  TransactionAdapter.kt  TransactionGroupAdapter.kt  TransactionModule.kt
app/src/main/res/layout/: activity_home.xml  androidx_appbar.xml  androidx_toolbar.xml  bottom_sheet_add_transaction.xml  dialog_fragment_delete_transaction.xml  fragment_dialog_add_transaction.xml  item_transaction.xml  item_transaction_group.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hdeva/expensr/: ExampleUnitTest.kt  TransactionExamples.kt
app/src/test/java/com/hdeva/expensr/service/: DateFormatterTest.kt  TransactionHelperTest.kt  TransactionSorterTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: ExpensR-0.1.0-release.apk
