buildscript {
    ext {
        buildConfig = [
                'compileSdk': 32,
                'minSdk'    : 27,
                'targetSdk' : 32,

                'version'   : [
                        'major': 0,
                        'minor': 1,
                        'patch': 0,
                ],
        ]

        deps = [
                'kotlin' : [
                        'stdlib'    : 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21',
                        'coroutines': 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1',
                        'plugin'    : 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21',
                ],

                'android': [
                        'plugin': 'com.android.tools.build:gradle:7.2.0',
                ],

                'ui'     : [
                        'material': 'com.google.android.material:material:1.6.0',
                ],

                'dagger' : [
                        'hilt': [
                                'plugin'   : 'com.google.dagger:hilt-android-gradle-plugin:2.42',
                                'android'  : 'com.google.dagger:hilt-android:2.42',
                                'compiler' : 'com.google.dagger:hilt-compiler:2.42',

                                'lifecycle': [
                                        'compiler' : 'androidx.hilt:hilt-compiler:1.0.0',
                                ],
                        ],
                ],

                'jetpack': [
                        'component': [
                                'ktx'       : 'androidx.core:core-ktx:1.7.0',
                                'fragment'  : 'androidx.fragment:fragment-ktx:1.4.1',
                                'collection': 'androidx.collection:collection-ktx:1.2.0',
                        ],

                        'lifecycle': [
                                'viewmodel' : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1',
                                'savedstate': 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1',
                                'livedata'  : 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1',
                                'ktx'       : 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1',
                                'compiler'  : 'androidx.lifecycle:lifecycle-compiler:2.4.1',
                        ],

                        'room'     : [
                                'runtime' : 'androidx.room:room-runtime:2.4.2',
                                'ktx'     : 'androidx.room:room-ktx:2.4.2',
                                'compiler': 'androidx.room:room-compiler:2.4.2',
                        ],
                ],

                'test'   : [
                        'junit': 'junit:junit:4.13.2',
                ],
        ]

        appVersionCode = 10000 * buildConfig.version.major + 100 * buildConfig.version.minor + buildConfig.version.patch
        appVersionName = "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath deps.android.plugin
        classpath deps.kotlin.plugin
        classpath deps.dagger.hilt.plugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
