org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

EXPENSER_RELEASE_KEY_STORE_FILE=debug-key.jks
EXPENSER_RELEASE_KEY_STORE_PASSWORD=EXPENSERdebug123
EXPENSER_RELEASE_KEY_ALIAS=expenser
EXPENSER_RELEASE_KEY_PASSWORD=EXPENSERdebug123
